# PaulinaCore

./: README.md  pom.xml
src/main/java/com/github/vicenteaguileraperez/paulinacore/: ConnectionFirebase.java  FirestoreFunctions.java
src/main/java/com/github/vicenteaguileraperez/paulinacore/enums/: Options.java
src/main/java/com/github/vicenteaguileraperez/paulinacore/helpers/: StatusActions.java
src/main/java/com/github/vicenteaguileraperez/paulinacore/interfaces/: Something.java
