<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.vicenteaguileraperez</groupId>
    <artifactId>PaulinaCore</artifactId>
    <version>v2.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <developers>
        <developer>
            <name>Vicente Aguilera Pérez</name>
            <email>vicente_prez@hotmail.com</email>
            <organization>PaulinaCore</organization>
            <organizationUrl>https://github.com/VicenteAguileraPerez/PaulinaCore</organizationUrl>
        </developer>
    </developers>
    
    <name>PaulinaCore</name>
    <description>PaulinaCore is a simple way to implement firebase in proyect Java desktop using JavaFX or Java Swing</description>
    <url>https://github.com/VicenteAguileraPerez/PaulinaCore</url>
    
    <organization>
        <url>https://github.com/VicenteAguileraPerez/PaulinaCore</url>
        <name>PaulinaCore</name>
    </organization>
    <inceptionYear>2020</inceptionYear>
    
     <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/VicenteAguileraPerez/PaulinaCore/blob/main/LICENSE</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>com.github.vicenteaguilera.paulinacore.ConnectionFirebase</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>7.0.1</version>
        </dependency>
    </dependencies>
</project>